spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=chenyifan
spring.datasource.password=password

spring.jpa.show-sql=true

# JWT setting
jwt.secretKey=secretCanNotTellAnyOneAndAnyBody
jwt.lifeTime=7200
